VITE_FRONTEND_SERVER_HOST = "localhost"
VITE_FRONTEND_SERVER_PORT = 8080
VITE_BACKEND_SERVER_URL = "0.0.0.0:8179"

VITE_API_URL = "http://${VITE_BACKEND_SERVER_URL}"
VITE_WEBSOCKET_URL = "ws://${VITE_BACKEND_SERVER_URL}/ws/conference/"
